name=IridiumSBDi2c
version=3.0.7
author=Mikal Hart and Paul Clark (PaulZC)
maintainer=SparkFun Electronics <sparkfun.com>
sentence=This library supports satellite data transmissions from anywhere on earth using the RockBLOCK family of Iridium 9602 and 9603 modems.
paragraph=It works on other Iridium devices too including the Qwiic Iridium 9603N (I2C). Messages are "twitter length" and can be sent to and from the device using email, HTTP POST, or the Rock7 console. Great for tracking balloons, vehicles, and ocean floaters.
category=Communication
url=https://github.com/sparkfun/SparkFun_IridiumSBD_I2C_Arduino_Library
architectures=*
